[menu __main __octoprint]
type: disabled

###### Custom Commands for BLTouch
[menu __main __bltouch]
type: list
name: BLTouch

[menu __main __bltouch __bed_mesh_calibrate]
type: command
name: Calibrar Mesa
gcode:
    BED_MESH_CALIBRATE

[menu __main __bltouch __test]
type: command
name: Teste BLTouch
gcode:
    BLTOUCH_DEBUG COMMAND=self_test

[menu __main __bltouch __reset]
type: command
name: Redefinir BLTouch
gcode:
    BLTOUCH_DEBUG COMMAND=reset

[menu __main __bltouch __bed_mesh_save]
type: command
name: Guardar
gcode:
    SAVE_CONFIG

[menu __main __bltouch __bed_mesh_clear]
type: command
name: Redefinir Mesa
gcode:
    BED_MESH_CLEAR


###### Custom Commands for Filament Change~
[menu __main __filament_change __preheat_abs]
type: command
name: Pré-aquecer ABS
gcode:
    M104 S230

[menu __main __filament_change __preheat_petg]
type: command
name: Pré-aquecer PETG
gcode:
    M104 S240

[menu __main __filament_change __preheat_pla]
type: command
name: Pré-aquecer PLA
gcode:
    M104 S200

[menu __main __filament_change]
type: list
name: Trocar Filamento

[menu __main __filament_change __pause_print]
type: command
name: Pausar Print
gcode:
    PAUSE

[menu __main __filament_change __resume_print]
type: command
name: Continuar Print
gcode:
    RESUME

[menu __main __filament_change __filament_retract]
type: command
name: Retrair Filamento
gcode:
    G91
    G1 E-50 F300
    G90

[menu __main __filament_change __filament_advance]
type: command
name: Extrudir Filamento
gcode:
    G91
    G1 E50 F300
    G90
