[menu]

[menu __main __octoprint]
type: disabled

###### Custom Commands for BLTouch
[menu __prepare __bltouch]
type: list
name: BLTouch

[menu __prepare __bltouch __bed_mesh_calibrate]
type: command
name: Calibrar Mesa
gcode:
    BED_MESH_CALIBRATE

[menu __prepare __bltouch __test]
type: command
name: Teste BLTouch
gcode:
    BLTOUCH_DEBUG COMMAND=self_test

[menu __prepare __bltouch __reset]
type: command
name: Redefinir BLTouch
gcode:
    BLTOUCH_DEBUG COMMAND=reset

[menu __prepare __bltouch __bed_mesh_save]
type: command
name: Guardar
gcode:
    SAVE_CONFIG

[menu __prepare __bltouch __bed_mesh_clear]
type: command
name: Redefinir Mesa
gcode:
    BED_MESH_CLEAR


###### Custom Commands for Filament Change
[menu __prepare __preheat_abs]
type: command
name: Pre-Heat ABS
gcode:
    M104 S230

[menu __prepare __preheat_petg]
type: command
name: Pre-Heat PETG
gcode:
    M104 S240

[menu __prepare __preheat_pla]
type: command
name: Pre-Heat PLA
gcode:
    M104 S200

[menu __prepare __cooldown]
type: command
name: Cooldown
gcode:
    M104 S0
    M140 S0

[menu __prepare]
type: list
name: Prepare

[menu __prepare __auto_home]
type: command
name: Auto Home
gcode:
    G28

[menu __prepare __move]
type: list
name: Move Axis

[menu __prepare __move __move_x]
type: command
name: Move X
gcode:
    G91
    G1 X10 F600
    G90

[menu __prepare __move __move_y]
type: command
name: Move Y
gcode:
    G91
    G1 Y10 F600
    G90

[menu __prepare __move __move_z]
type: command
name: Move Z
gcode:
    G91
    G1 Z10 F200
    G90

[menu __prepare __move __move_e]
type: command
name: Extrudir Filamento
gcode:
    G91
    G1 E10 F100
    G90

[menu __control]
type: list
name: Control

[menu __control __temperature]
type: list
name: Temperature

[menu __control __motion]
type: list
name: Motion

[menu __control __filament]
type: list
name: Filament

[menu __control __filament __load]
type: command
name: Load Filament
gcode:
    M83
    G92 E0
    G1 E100 F300

[menu __control __filament __unload]
type: command
name: Unload Filament
gcode:
    M83
    G92 E0
    G1 E-100 F300

[menu __tune]
type: list
name: Tune

# Add more entries for Tune menu if required

